import java.util.Scanner;
public class NumberToWords {
    private static final String[] units = {
        "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten",
        "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"
    };
    private static final String[] tens = {
        "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"
    };
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();
        String words = convertToWords(number);
        System.out.println("The number in words is: " + words);
        scanner.close();
    }
    public static String convertToWords(int number) {
        if (number == 0) {
            return units[0];
        }
        StringBuilder words = new StringBuilder();
        if (number >= 1000) {
            words.append(convertToWords(number / 1000)).append(" thousand ");
            number %= 1000;
        }
        if (number >= 100) {
            words.append(convertToWords(number / 100)).append(" hundred ");
            number %= 100;
        }
        if (number >= 20) {
            words.append(tens[number / 10]).append(" ");
            number %= 10;
        }
        if (number > 0) {
            words.append(units[number]);
        }
        return words.toString().trim();
    }
}
